<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="index.css" rel="stylesheet">
    </head>
    <body>

        <nav class="navbar">
            <div class="btn-group">
                <button class="button button1">About</button>
                <button class="button button2">Maps</button>
                <button class="button button3">Equipement</button>
            </div>
                <p id="logo" style='color: #fff'>KubousKyAdventure</p>
        </nav>

        <header id="header">
            <div id="img">
                    <img class="skiing" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/skiing.svg">
            </div>
            <div id="text-skiing">
                <div id='text'>
                    <h1 class="header-title">Ski & Ice Climbing</h1>
                    <p class="header-subtitle">...and many more activities!</p>
                </div>
            </div>
        </header>

        <section id='section' >
            <div id='title'> 
                <p style="font-size: 24px">Elit facilisis, tacitis!!!<p>   
                <p>Lorem ipsum dolor sit amet consectetur adipiscing 2019/2019. Quam taciti suscipit maecenas litora.</p>
            </div>
            
            <div id='activities'>  
                
                <div id='rows'>
                    <div class='col col-8 col-md-7 col-s-12'>
                        <div class='activity'>
                            <img class="iconos" src='icons/climbing.png'>
                            <p>Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Dapibus fermentum quam taciti suscipit maecenas litora vulputate potenti.</p>
                        </div>
                    </div>

                    <div class='col col-4 col-md-5 col-s-12'>
                        <div class='activity'>
                            <img class="photo" src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdXUQUZiIZiQ6DNsVFWQ1EDViOdEshbvogtZiBSdGH6Ew7FK88Sg' style="width: 250px">
                        </div>
                    </div>
                </div>

                <div id='rows'>
                    <div class='col col-4 col-md-7 col-s-12'>
                        <div class='activity'>
                            <img class="photo" id="dos" src='https://cdn.shopify.com/s/files/1/0686/6341/files/Tom-Marchment-MTB-Air-Black-White.jpg?12745401573757046937' style="width: 250px">
                        </div>
                    </div>

                    <div class='col col-8 col-md-5 col-s-12'>
                        <div class='activity'>
                            <img class="iconos" src='icons/cycling.png'>
                            <p>Dapibus fermentum quam taciti, tortor etiam iaculis mattis ut tristique nunc turpis eleifend. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
                        </div>
                    </div>
                </div>

                <div id='rows'>

                    <div class='col col-8 col-md-7 col-s-12'>
                        <div class='activity'>
                            <img class="iconos" src='icons/hiking.png'>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Dapibus fermentum quam taciti suscipit maecenas litora vulputate potenti.</p>
                        </div>
                    </div>
                    <div class='col col-4 col-md-5 col-s-12'>
                        <div class='activity'>
                            <img class="photo" src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH0vctjnCfbOSVHbV79rusp-UgyyphlxuAme6UbGYYa-tJeISTaA' style="width: 250px">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class='main-footer'>
    
            <div class='row'>

                <div class='name'>
                    <a><h1 style='color: #fff'>KubousKyAdventure</h1></a>
                </div>

                <div class='footer-text'>
                    <ul>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#!">Aviso legal</a></li>
                        <li><a href="#!">Seguridad</a></li>
                        <li><a href="#!">Privacidad</a></li>
                        <li><a href="#!">Politica de cookies</a></li>
                    </ul>
                </div>
  
            </div>
  
            <div class="footer-copyright">
                <a style='color:#8a8c8f'>© 2018 Copyright:</a>
                <a style='color:#fff'>KubousKyAdventure.com</a>
            </div>
        </footer>
    </body>
</html>